.{
    .name = .bt,
    .version = "0.0.1",
    .fingerprint = 0x417aaeffacdc0383, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .bp = .{
            .url = "git+https://github.com/desijuan/bp?ref=master#e1a37bcedbb68d7b5a6639994a11d0607ed35750",
            .hash = "bp-0.0.1-l8zxCnsXAAC-2hd29lHZ40w-QsgsLvUiW80SeleCk2pE",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
