.{
    .name = .bt,
    .version = "0.0.1",
    .fingerprint = 0x417aaeffacdc0383, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .bp = .{
            .url = "git+https://github.com/desijuan/bp?ref=master#e25f396a07065dc4fb8d81031b188f41b2696651",
            .hash = "bp-0.0.1-l8zxCocXAADLAY3K7nMd9WPYHhD2SnBYM4BNBuSqmSSh",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
