.{
    .name = .bt,
    .version = "0.0.1",
    .fingerprint = 0x417aaeffacdc0383, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .bp = .{
            .url = "git+https://github.com/desijuan/bp?ref=master#811d9bb48cb89a849b6741bcb51eee150e574d64",
            .hash = "bp-0.0.1-l8zxCn4XAADuvwi2bvAf8mkTnbc3XecDpcvLHwLFt0cs",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
