{"version":3,"term":{"cols":174,"rows":45,"type":"alacritty","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#232627:#ed1515:#11d116:#f67400:#1d99f3:#9b59b6:#1abc9c:#fcfcfc:#7f8c8d:#c0392b:#1cdc9a:#fdbc4b:#3daee9:#8e44ad:#16a085:#ffffff"}},"timestamp":1779755263,"env":{"SHELL":"/usr/bin/bash"}}
[0.022, "o", "\u001b]0;juan@hera:~/FollowTheWhiteRabbit/zig/bt\u0007"]
[0.012, "o", "\u001b[?2004hjuan@hera bt (\u001b[32mdev\u001b[0m)$ "]
[1.053, "o", "l"]
[0.119, "o", "s"]
[0.291, "o", " "]
[0.880, "o", "-"]
[0.249, "o", "l"]
[0.685, "o", "a"]
[0.058, "o", "h"]
[0.333, "o", " "]
[0.607, "o", "z"]
[0.108, "o", "i"]
[0.353, "o", "\u0007g-"]
[0.824, "o", "o"]
[0.394, "o", "ut/"]
[0.370, "o", "bin/"]
[0.374, "o", "bt "]
[0.768, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "-rwxr-xr-x 1 juan juan 681K may 25 21:26 \u001b[0m\u001b[01;32mzig-out/bin/bt\u001b[0m\r\n"]
[0.000, "o", "\u001b]0;juan@hera:~/FollowTheWhiteRabbit/zig/bt\u0007"]
[0.012, "o", "\u001b[?2004hjuan@hera bt (\u001b[32mdev\u001b[0m)$ "]
[2.147, "o", "c"]
[0.051, "o", "a"]
[0.257, "o", "t"]
[0.180, "o", " "]
[0.650, "o", "c"]
[0.093, "o", "o"]
[0.061, "o", "n"]
[0.142, "o", "fig.zon "]
[1.354, "o", "\r\n\u001b[?2004l\r"]
[0.002, "o", ".{\r\n    .n_clients = 8,\r\n    .max_keepalives = 8,\r\n    .timeout_ms = 2000,\r\n}\r\n"]
[0.001, "o", "\u001b]0;juan@hera:~/FollowTheWhiteRabbit/zig/bt\u0007"]
[0.011, "o", "\u001b[?2004hjuan@hera bt (\u001b[32mdev\u001b[0m)$ "]
[1.727, "o", "."]
[0.059, "o", "/"]
[0.533, "o", "z"]
[0.139, "o", "i"]
[0.154, "o", "\u0007g-"]
[0.184, "o", "\u0007"]
[0.149, "o", "\r\nzig-out/ zig-pkg/ \r\njuan@hera bt (\u001b[32mdev\u001b[0m)$ ./zig-"]
[0.714, "o", "o"]
[0.084, "o", "ut/"]
[0.630, "o", "bin/"]
[0.399, "o", "bt "]
[1.607, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1.099, "o", "\u001b[1@i"]
[0.423, "o", "\b\u001b[1P"]
[0.117, "o", "\u001b[1@t"]
[0.141, "o", "\u001b[1@i"]
[0.087, "o", "\u001b[1@m"]
[0.063, "o", "\u001b[1@e"]
[0.143, "o", "\u001b[1@ "]
[0.881, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.442, "o", "\b\u001b[K"]
[0.697, "o", "\r\n\u001b[?2004l\r"]
[0.003, "o", "\r\n\r\n Torrent File:\r\ncreation date: 1736599700\r\nannounce: 'http://bttracker.debian.org:6969/announce'\r\ncomment: '\"Debian CD from cdimage.debian.org\"'\r\ncreated by: 'mktorrent 1.1'\r\ninfo: d6:lengthi662700032e4:name31:debian-12.9.0-amd64-netinst.iso12:piece lengthi262144e6:piece [..]\r\nurl-list:\r\n  'https://cdimage.debian.org/cdimage/release/12.9.0/amd64/iso-cd/debian-12.9.0-amd64-netinst.iso'\r\n  'https://cdimage.debian.org/cdimage/archive/12.9.0/amd64/iso-cd/debian-12.9.0-amd64-netinst.iso'"]
[0.000, "o", "\r\n\r\nhash: b4820792c93ba7f5dacbb84e0731cbae6283"]
[0.000, "o", "3d66'\r\n\r\n\r\n Torrent Info:\r\nlength: 662700032\r\n"]
[0.000, "o", "piece length: 262144\r\nname: 'debian-12.9.0-amd64-netinst.iso'\r\n"]
[0.000, "o", "pieces: 606764907af6ef6c61095e89b86878ec78577ebe [..]\r\n\r\n"]
[0.906, "o", "interval: 900\r\npeers: a2e4382d1ae15081270845b6a2e4382d5dfa5b24 [..]\r\n\r\n"]
[0.000, "o", "handshake: { 19, 66, 105, 116, 84, 111, 114, 114, 101, 110, 116, 32, 112, 114, 111, 116, 111, 99, 111, 108, 0, 0, 0, 0, 0, 0, 0, 0, 180, 130, 7, 146, 201, 59, 167, 245, 218, 203, 184, 78, 7, 49, 203, 174, 98, 131, 61, 102, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 }\r\n\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0mtotal peers: 39.\r\n"]
[0.000, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m0: Succesfully created socket. Connecting to 162.228.56.45:6881 @ fd 4.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m1: Succesfully created socket. Connecting to 80.129.39.8:17846 @ fd 5.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m2: Succesfully created socket. Connecting to 162.228.56.45:24058 @ fd 6.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m3: Succesfully created socket. Connecting to 91.36.86.95:50100 @ fd 7.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Succesfully created socket. Connecting to 5.39.79.212:53701 @ fd 8.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m5: Succesfully created socket. Connecting to 149.202.73.131:50000 @ fd 9.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Succesfully created socket. Connecting to "]
[0.000, "o", "178.248.249.144:51413 @ fd 10.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m7: Succesfully created socket. Connecting to 45.38.15.10:6881 @ fd 11.\r\n"]
[0.177, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m2: Successfully connected to 162.228.56.45:24058 @ fd 6. Sending handshake.\r\n"]
[0.054, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Successfully connected to 5.39.79.212:53701 @ fd 8. Sending handshake.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m5: Successfully connected to 149.202.73.131:50000 @ fd 9. Sending handshake.\r\n"]
[0.002, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m3: Successfully connected to 91.36.86.95:50100 @ fd 7. Sending handshake.\r\n"]
[0.010, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m1: Successfully connected to 80.129.39.8:17846 @ fd 5. Sending handshake.\r\n"]
[0.002, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Successfully connected to 178.248.249.144:51413 @ fd 10. Sending handshake.\r\n"]
[0.109, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m2: Received zero bytes. Closing connection with 162.228.56.45:24058 fd 6.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m2: Successfully closed fd 6.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m2: Succesfully created socket. Connecting to 23.93.203.138:51413 @ fd 6.\r\n"]
[0.111, "o", "bytes:\r\n{ 19, 66, 105, 116, 84, 111, 114, 114, 101, 110, 116, 32, 112, 114, 111, 116, 111, 99, 111, 108, 0, 0, 0, 0, 0, 16, 0, 0, 180, 130, 7, 146, 201, 59, 167, 245, 218, 203, 184, 78, 7, 49, 203, 174, 98, 131, 61, 102, 45, 108, 116, 48, 70, 48, 53, 45, 188, 223, 41, 251, 86, 243, 154, 114, 208, 60, 205, 57, 0, 0, 1, 61, 5 }\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m5: Received valid handshake ans from 149.202.73.131:50000 @ fd 9.\r\nbytes:\r\n{ 0, 0, 1, 61, 5 }\r\n\u001b[31m\u001b[1merror\u001b[0m\u001b[2m\u001b[1m: \u001b[0m5: Error: InvalidBytes. Closing the connection.\r\nbytes:\r\n{ 19, 66, 105, 116, 84, 111, 114, 114, 101, 110, 116, 32, 112, 114, 111, 116, 111, 99, 111, 108, 0, 0, 0, 0, 0, 16, 0, 5, 180, 130, 7, 146, 201, 59, 167, 245, 218, 203, 184, 78, 7, 49, 203, 174, 98, 131, 61, 102, 45, 68, 69, 50, 48, 51, 115, 45, 70, 67, 103, 41, 45, 76, 53, 118, 85, 117, 111, 79, 0, 0, 1, 61, 5, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 1, 1 }\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Received valid handshake ans from 5.39.79.212:53701 @ fd 8.\r\nbytes:\r\n{ 0, 0, 1, 61, 5, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 1, 1 }\r\nmsg: .{ .id = .Bitfield, .payload = { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 } }\r\nmsg.len(): 321\r\n"]
[0.000, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Received bitfield msg from 5.39.79.212:53701 @ fd 8.\r\n"]
[0.000, "o", "bytes:\r\n{ 0, 0, 0, 1, 1 }\r\nmsg: .{ .id = .UnChoke, .payload = {  } }\r\nmsg.len(): 5\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Received unchoke msg from 5.39.79.212:53701 @ fd 8.\r\n4: Sending interested msg to 5.39.79.212:53701 @ fd 8: { 0, 0, 0, 1, 2 }.\r\n"]
[0.001, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m5: Successfully closed fd 9.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m5: Succesfully created socket. Connecting to 61.245.134.218:51413 @ fd 9.\r\n"]
[0.020, "o", "bytes:\r\n{ 19, 66, 105, 116, 84, 111, 114, 114, 101, 110, 116, 32, 112, 114, 111, 116, 111, 99, 111, 108, 0, 0, 0, 0, 0, 16, 0, 5, 180, 130, 7, 146, 201, 59, 167, 245, 218, 203, 184, 78, 7, 49, 203, 174, 98, 131, 61, 102, 45, 113, 66, 53, 49, 48, 48, 45, 50, 114, 71, 33, 103, 75, 121, 65, 76, 84, 72, 82, 0, 0, 1, 61, 5, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 1, 1 }\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m1: Received valid handshake ans from 80.129.39.8:17846 @ fd 5.\r\nbytes:\r\n{ 0, 0, 1, 61, 5, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 1, 1 }\r\nmsg: .{ .id = .Bitfield, .payload = { 255, 255, 255, 255, 255, 255"]
[0.001, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 } }\r\nmsg.len(): 321\r\n"]
[0.000, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m1: Received bitfield msg from 80.129.39.8:17846 @ fd 5.\r\nbytes:\r\n{ 0, 0, 0, 1, 1 }\r\nmsg: .{ .id = .UnChoke, .payload = {  } }\r\nmsg.len(): 5\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m1: Received unchoke msg from 80.129.39.8:17846 @ fd 5.\r\n"]
[0.000, "o", "1: Sending interested msg to 80.129.39.8:17846 @ fd 5: { 0, 0, 0, 1, 2 }.\r\n"]
[0.211, "o", "bytes:\r\n{ 0, 0, 0, 1, 1 }\r\nmsg: .{ .id = .UnChoke, .payload = {  } }\r\nmsg.len(): 5\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Received unchoke msg from 5.39.79.212:53701 @ fd 8.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Sending request msg to 5.39.79.212:53701 @ fd 8.\r\n"]
[0.032, "o", "bytes:\r\n{ 0, 0, 0, 1, 1 }\r\nmsg: .{ .id = .UnChoke, .payload = {  } }\r\nmsg.len(): 5\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m1: Received unchoke msg from 80.129.39.8:17846 @ fd 5.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m1: Sending request msg to 80.129.39.8:17846 @ fd 5.\r\n"]
[0.157, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m5: Connection with 61.245.134.218:51413 @ fd 9 returned CONNREFUSED. Attempting another peer\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m5: Attempting peer: 50.125.203.10:51413 @ fd 9.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m5: Successfully connected to 50.125.203.10:51413 @ fd 9. Sending handshake.\r\n"]
[0.030, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Received zero bytes. Closing connection with 178.248.249.144:51413 fd 10.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Successfully closed fd 10.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Succesfully created socket. Connecting to 5.164.187.143:51413 @ fd 10.\r\n"]
[0.038, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Downloading. Received 13 bytes.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: CLOSING CONNECTION (for now).\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Successfully closed fd 8.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Succesfully created socket. Connecting to 45.87.251.158:30732 @ fd 8.\r\n"]
[0.022, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m1: Downloading. Received 13 bytes.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m1: CLOSING CONNECTION (for now).\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m1: Successfully closed fd 5.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m1: Succesfully created socket. Connecting to 46.212.240.133:32212 @ fd 5.\r\n"]
[0.247, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Successfully connected to 45.87.251.158:30732 @ fd 8. Sending handshake.\r\n"]
[0.081, "o", "bytes:\r\n{ 19, 66, 105, 116, 84, 111, 114, 114, 101, 110, 116, 32, 112, 114, 111, 116, 111, 99, 111, 108, 0, 0, 0, 0, 0, 16, 0, 5, 180, 130, 7, 146, 201, 59, 167, 245, 218, 203, 184, 78, 7, 49, 203, 174, 98, 131, 61, 102, 45, 84, 82, 52, 49, 49, 48, 45, 98, 102, 110, 102, 50, 57, 99, 101, 119, 115, 98, 56, 0, 0, 1, 61, 5, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 }\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m3: Received valid handshake ans from 91.36.86.95:50100 @ fd 7.\r\nbytes:\r\n{ 0, 0, 1, 61, 5, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 }\r\n"]
[0.001, "o", "msg: .{ .id = .Bitfield, .payload = { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 } }\r\nmsg.len(): 321\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m3: Received bitfield msg from 91.36.86.95:50100 @ fd 7.\r\n"]
[0.000, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m3: Sending interested msg to 91.36.86.95:50100 @ fd 7: { 0, 0, 0, 1, 2 }.\r\n"]
[0.192, "o", "bytes:\r\n{ 19, 66, 105, 116, 84, 111, 114, 114, 101, 110, 116, 32, 112, 114, 111, 116, 111, 99, 111, 108, 0, 0, 0, 0, 0, 24, 0, 5, 180, 130, 7, 146, 201, 59, 167, 245, 218, 203, 184, 78, 7, 49, 203, 174, 98, 131, 61, 102, 45, 113, 66, 52, 51, 57, 48, 45, 45, 54, 117, 110, 73, 56, 77, 95, 42, 74, 56, 66, 0, 0, 1, 61, 5, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 1, 1 }\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Received valid handshake ans from 45.87.251.158:30732 @ fd 8.\r\nbytes:\r\n{ 0, 0, 1, 61, 5, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 1, 1 }\r\nmsg: .{ .id = .Bitfield, .payload = { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 } }\r\nmsg.len(): 321\r\n"]
[0.000, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Received bitfield msg from 45.87.251.158:30732 @ fd 8.\r\nbytes:\r\n{ 0, 0, 0, 1, 1 }\r\nmsg: .{ .id = .UnChoke, .payload = {  } }\r\n"]
[0.000, "o", "msg.len(): 5\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Received unchoke msg from 45.87.251.158:30732 @ fd 8."]
[0.000, "o", "\r\n"]
[0.000, "o", "4: Sending interested msg to 45.87.251.158:30732 @ fd 8: { 0, 0, 0, 1, 2 }.\r\n"]
[0.272, "o", "bytes:\r\n{ 0, 0, 0, 1, 1 }\r\nmsg: .{ .id = .UnChoke, .payload = {  } }\r\nmsg.len(): 5\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Received unchoke msg from 45.87.251.158:30732 @ fd 8.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Sending request msg to 45.87.251.158:30732 @ fd 8.\r\n"]
[0.256, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m0: Connection with 162.228.56.45:6881 @ fd 4 returned TIMEDOUT. Attempting another peer\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m0: Attempting peer: 217.216.126.77:6881 @ fd 4.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m7: Connection with 45.38.15.10:6881 @ fd 11 returned TIMEDOUT. Attempting another peer\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m7: Attempting peer: 107.10.246.123:19282 @ fd 11.\r\n"]
[0.041, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Downloading. Received 2869 bytes.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: CLOSING CONNECTION (for now).\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Successfully closed fd 8.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Succesfully created socket. Connecting to 46.241.71.91:51413 @ fd 8.\r\n"]
[0.199, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m7: Connection with 107.10.246.123:19282 @ fd 11 returned CONNREFUSED. Attempting another peer\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m7: Attempting peer: 31.10.81.195:2963 @ fd 11.\r\n"]
[0.089, "o", "bytes:\r\n{ 19, 66, 105, 116, 84, 111, 114, 114, 101, 110, 116, 32, 112, 114, 111, 116, 111, 99, 111, 108, 0, 0, 0, 0, 0, 16, 0, 5, 180, 130, 7, 146, 201, 59, 167, 245, 218, 203, 184, 78, 7, 49, 203, 174, 98, 131, 61, 102, 45, 113, 66, 53, 50, 48, 48, 45, 120, 106, 42, 55, 108, 55, 119, 52, 73, 49, 75, 81, 0, 0, 1, 61, 5, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 1, 1 }\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m5: Received valid handshake ans from 50.125.203.10:51413 @ fd 9.\r\nbytes:\r\n{ 0, 0, 1, 61, 5, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 1, 1 }\r\nmsg: .{ .id = .Bitfield, .payload = { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 } }\r\nmsg.len(): 321\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m5: Received bitfield msg from 50.125.203.10:51413 @ fd 9.\r\n"]
[0.001, "o", "bytes:\r\n"]
[0.000, "o", "{ 0, 0, 0, 1, 1 }\r\nmsg: .{ .id = .UnChoke, .payload = {  } }\r\nmsg.len(): 5\r\n"]
[0.000, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m5: Received unchoke msg from 50.125.203.10:51413 @ fd 9.\r\n"]
[0.000, "o", "5: Sending interested msg to 50.125.203.10:51413 @ fd 9: { 0, 0, 0, 1, 2 }.\r\n"]
[0.022, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Connection with 46.241.71.91:51413 @ fd 8 returned CONNREFUSED. Attempting another peer\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Attempting peer: 162.226.61.8:33101 @ fd 8.\r\n"]
[0.032, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m2: Connection with 23.93.203.138:51413 @ fd 6 returned TIMEDOUT. Attempting another peer\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m2: Attempting peer: 171.33.255.197:51413 @ fd 6.\r\n"]
[0.128, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m7: Successfully connected to 31.10.81.195:2963 @ fd 11. Sending handshake.\r\n"]
[0.009, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Successfully connected to 162.226.61.8:33101 @ fd 8. Sending handshake.\r\n"]
[0.050, "o", "bytes:\r\n{ 0, 0, 0, 1, 1 }\r\nmsg: .{ .id = .UnChoke, .payload = {  } }\r\nmsg.len(): 5\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m5: Received unchoke msg from 50.125.203.10:51413 @ fd 9.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m5: Sending request msg to 50.125.203.10:51413 @ fd 9.\r\n"]
[0.126, "o", "bytes:\r\n{ 19, 66, 105, 116, 84, 111, 114, 114, 101, 110, 116, 32, 112, 114, 111, 116, 111, 99, 111, 108, 0, 0, 0, 0, 0, 16, 0, 5, 180, 130, 7, 146, 201, 59, 167, 245, 218, 203, 184, 78, 7, 49, 203, 174, 98, 131, 61, 102, 45, 113, 66, 53, 49, 52, 48, 45, 45, 114, 98, 106, 74, 105, 56, 54, 99, 100, 106, 126, 0, 0, 1, 61, 5, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 1, 1 }\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Received valid handshake ans from 162.226.61.8:33101 @ fd 8.\r\nbytes:\r\n{ 0, 0, 1, 61, 5, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 1, 1 }\r\n"]
[0.000, "o", "msg: .{ .id = .Bitfield, .payload = { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 } }\r\nmsg.len(): 321\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Received bitfield msg from 162.226.61.8:33101 @ fd 8.\r\nbytes:\r\n{ 0, 0, 0, 1, 1 }\r\n"]
[0.000, "o", "msg: .{ .id = .UnChoke, .payload = {  } }\r\nmsg.len(): 5\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Received unchoke msg from 162.226"]
[0.000, "o", ".61.8:33101 @ fd 8.\r\n4: Sending interested msg to 162.226.61.8:33101 @ fd 8: { 0, 0, 0, 1, 2 }.\r\n"]
[0.084, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m7: Received zero bytes. Closing connection with 31.10.81.195:2963 fd 11.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m7: Successfully closed fd 11.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m7: Succesfully created socket. Connecting to 95.24.169.8:17137 @ fd 11.\r\n"]
[0.077, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m5: Downloading. Received 12865 bytes.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m5: CLOSING CONNECTION (for now).\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m5: Successfully closed fd 9.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m5: Succesfully created socket. Connecting to 84.161.86.207:51413 @ fd 9.\r\n"]
[0.015, "o", "bytes:\r\n{ 0, 0, 0, 1, 1 }\r\nmsg: .{ .id = .UnChoke, .payload = {  } }\r\nmsg.len(): 5\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Received unchoke msg from 162.226.61.8:33101 @ fd 8.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Sending request msg to 162.226.61.8:33101 @ fd 8.\r\n"]
[0.023, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Connection with 5.164.187.143:51413 @ fd 10 returned TIMEDOUT. Attempting another peer\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Attempting peer: 46.165.135.56:13160 @ fd 10.\r\n"]
[0.063, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m1: Connection with 46.212.240.133:32212 @ fd 5 returned TIMEDOUT. Attempting another peer\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m1: Attempting peer: 146.70.166.218:22433 @ fd 5.\r\n"]
[0.119, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Downloading. Received 11437 bytes.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: CLOSING CONNECTION (for now).\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Successfully closed fd 8.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Succesfully created socket. Connecting to 100.36.118.215:30971 @ fd 8.\r\n"]
[0.068, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Successfully connected to 46.165.135.56:13160 @ fd 10. Sending handshake.\r\n"]
[0.080, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Successfully connected to 100.36.118.215:30971 @ fd 8. Sending handshake.\r\n"]
[0.152, "o", "bytes:\r\n{ 19, 66, 105, 116, 84, 111, 114, 114, 101, 110, 116, 32, 112, 114, 111, 116, 111, 99, 111, 108, 0, 0, 0, 0, 0, 24, 0, 5, 180, 130, 7, 146, 201, 59, 167, 245, 218, 203, 184, 78, 7, 49, 203, 174, 98, 131, 61, 102, 45, 113, 66, 53, 49, 52, 48, 45, 70, 90, 107, 84, 115, 70, 56, 46, 119, 74, 115, 118, 0, 0, 1, 61, 5, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 1, 1 }\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Received valid handshake ans from "]
[0.000, "o", "100.36.118.215:30971 @ fd 8.\r\nbytes:\r\n{ 0, 0, 1, 61, 5, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 1, 1 }\r\nmsg: .{ .id = .Bitfield, .payload = { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 } }\r\n"]
[0.000, "o", "msg.len(): 321\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Received bitfield msg from 100.36.118.215:30971 @ fd 8.\r\n"]
[0.000, "o", "bytes:\r\n{ 0, 0, 0, 1, 1 }\r\nmsg: .{ .id = .UnChoke, .payload = {  } }\r\nmsg.len(): 5\r\n"]
[0.000, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Received unchoke msg from 100.36.118.215:30971 @ fd 8.\r\n"]
[0.000, "o", "4: Sending interested msg to 100.36.118.215:30971 @ fd 8: { 0, 0, 0, 1, 2 }.\r\n"]
[0.017, "o", "bytes:\r\n{ 19, 66, 105, 116, 84, 111, 114, 114, 101, 110, 116, 32, 112, 114, 111, 116, 111, 99, 111, 108, 0, 0, 0, 0, 0, 16, 0, 5, 180, 130, 7, 146, 201, 59, 167, 245, 218, 203, 184, 78, 7, 49, 203, 174, 98, 131, 61, 102, 45, 113, 66, 52, 54, 51, 48, 45, 52, 72, 72, 103, 46, 108, 41, 80, 66, 51, 120, 113, 0, 0, 1, 61, 5, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 1, 1 }\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Received valid handshake ans from 46.165.135.56:13160 @ fd 10.\r\nbytes:\r\n{ 0, 0, 1, 61, 5, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 1, 1 }\r\nmsg: .{ .id = .Bitfield, .payload = { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 } }\r\nmsg.len(): 321\r\n"]
[0.000, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Received bitfield msg from 46.165.135.56:13160 @ fd 10.\r\nbytes:\r\n{ 0, 0, 0, 1, 1 }\r\n"]
[0.000, "o", "msg: .{ .id = .UnChoke, .payload = {  } }\r\nmsg.len(): 5\r\n"]
[0.000, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Received unchoke msg from 46.165"]
[0.000, "o", ".135.56:13160 @ fd 10.\r\n"]
[0.000, "o", "6: Sending interested msg to 46.165.135.56:13160 @ fd 10: { 0, 0, 0, 1, 2 }.\r\n"]
[0.130, "o", "bytes:\r\n{ 0, 0, 0, 1, 1 }\r\nmsg: .{ .id = .UnChoke, .payload = {  } }\r\nmsg.len(): 5\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Received unchoke msg from 100.36.118.215:30971 @ fd 8.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Sending request msg to 100.36.118.215:30971 @ fd 8.\r\n"]
[0.130, "o", "bytes:\r\n{ 0, 0, 0, 1, 1 }\r\nmsg: .{ .id = .UnChoke, .payload = {  } }\r\nmsg.len(): 5\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Received unchoke msg from 46.165.135.56:13160 @ fd 10.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Sending request msg to 46.165.135.56:13160 @ fd 10.\r\n"]
[0.044, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Downloading. Received 11437 bytes.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: CLOSING CONNECTION (for now).\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Successfully closed fd 8.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Succesfully created socket. Connecting to 83.110.177.151:49816 @ fd 8.\r\n"]
[0.215, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Downloading. Received 13 bytes.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: CLOSING CONNECTION (for now).\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Successfully closed fd 10.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Succesfully created socket. Connecting to 95.143.210.30:6881 @ fd 10.\r\n"]
[0.134, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m0: Connection with 217.216.126.77:6881 @ fd 4 returned TIMEDOUT. Attempting another peer\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m0: Attempting peer: 85.216.43.50:14101 @ fd 4.\r\n"]
[0.246, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m0: Successfully connected to 85.216.43.50:14101 @ fd 4. Sending handshake.\r\n"]
[0.138, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m2: Connection with 171.33.255.197:51413 @ fd 6 returned TIMEDOUT. Attempting another peer\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m2: Attempting peer: 89.238.167.167:42649 @ fd 6.\r\n"]
[0.116, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m0: Received zero bytes. Closing connection with 85.216.43.50:14101 fd 4.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m0: Successfully closed fd 4.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m0: Succesfully created socket. Connecting to 45.129.56.160:57151 @ fd 4.\r\n"]
[0.147, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m2: Successfully connected to 89.238.167.167:42649 @ fd 6. Sending handshake.\r\n"]
[0.121, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m7: Connection with 95.24.169.8:17137 @ fd 11 returned TIMEDOUT. Attempting another peer\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m7: Attempting peer: 155.4.130.78:48575 @ fd 11.\r\n"]
[0.064, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m5: Connection with 84.161.86.207:51413 @ fd 9 returned TIMEDOUT. Attempting another peer\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m5: Attempting peer: 155.4.14.52:48575 @ fd 9.\r\n"]
[0.128, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m1: Connection with 146.70.166.218:22433 @ fd 5 returned TIMEDOUT. Attempting another peer\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m1: Attempting peer: 174.106.42.160:51413 @ fd 5.\r\n"]
[0.367, "o", "bytes:\r\n{ 0, 0, 0, 1, 1 }\r\nmsg: .{ .id = .UnChoke, .payload = {  } }\r\nmsg.len(): 5\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m3: Received unchoke msg from 91.36.86.95:50100 @ fd 7.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m3: Sending request msg to 91.36.86.95:50100 @ fd 7.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m1: Successfully connected to 174.106.42.160:51413 @ fd 5. Sending handshake.\r\nbytes:\r\n{ 19, 66, 105, 116, 84, 111, 114, 114, 101, 110, 116, 32, 112, 114, 111, 116, 111, 99, 111, 108, 0, 0, 0, 0, 0, 16, 0, 5, 180, 130, 7, 146, 201, 59, 167, 245, 218, 203, 184, 78, 7, 49, 203, 174, 98, 131, 61, 102, 45, 113, 66, 53, 50, 48, 48, 45, 79, 79, 80, 56, 41, 119, 121, 75, 101, 50, 71, 79, 0, 0, 1, 61, 5, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 }\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m2: Received valid handshake ans from 89.238.167.167:42649 @ fd 6.\r\n"]
[0.001, "o", "bytes:\r\n{ 0, 0, 1, 61, 5, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 }\r\nmsg: .{ .id = .Bitfield, .payload = { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 } }\r\nmsg.len(): 321\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m2: Received bitfield msg from 89.238.167.167:42649 @ fd 6.\r\n"]
[0.000, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m2: Sending interested msg to 89.238.167.167:42649 @ fd 6: { 0, 0, 0, 1, 2 }.\r\n"]
[0.323, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m1: Received zero bytes. Closing connection with 174.106.42.160:51413 fd 5.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m1: Successfully closed fd 5.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m1: Succesfully created socket. Connecting to 89.232.105.218:62722 @ fd 5.\r\n"]
[0.012, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Connection with 83.110.177.151:49816 @ fd 8 returned TIMEDOUT. Attempting another peer\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Attempting peer: 198.98.57.18:63220 @ fd 8.\r\n"]
[0.134, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m3: Downloading. Received 1428 bytes.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m3: CLOSING CONNECTION (for now).\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m3: Successfully closed fd 7.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m3: Succesfully created socket. Connecting to 46.146.10.141:51413 @ fd 7.\r\n"]
[0.012, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Successfully connected to 198.98.57.18:63220 @ fd 8. Sending handshake.\r\n"]
[0.111, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Connection with 95.143.210.30:6881 @ fd 10 returned TIMEDOUT. Attempting another peer\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Attempting peer: 210.1.201.146:25499 @ fd 10.\r\n"]
[0.174, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m3: Connection with 46.146.10.141:51413 @ fd 7 returned CONNREFUSED. Attempting another peer\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m3: Attempting peer: 185.124.154.117:59389 @ fd 7.\r\n"]
[0.220, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Successfully connected to 210.1.201.146:25499 @ fd 10. Sending handshake.\r\n"]
[0.014, "o", "bytes:\r\n{ 19, 66, 105, 116, 84, 111, 114, 114, 101, 110, 116, 32, 112, 114, 111, 116, 111, 99, 111, 108, 0, 0, 0, 0, 0, 16, 0, 5, 180, 130, 7, 146, 201, 59, 167, 245, 218, 203, 184, 78, 7, 49, 203, 174, 98, 131, 61, 102, 45, 84, 82, 51, 48, 48, 48, 45, 104, 53, 101, 100, 100, 57, 110, 115, 117, 114, 121, 51 }\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Received valid handshake ans from 198.98.57.18:63220 @ fd 8.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: No more bytes left. Asking for more. Sending interested msg to 198.98.57.18:63220 @ fd 8: { 0, 0, 0, 1, 2 }.\r\n"]
[0.232, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m0: Connection with 45.129.56.160:57151 @ fd 4 returned TIMEDOUT. Attempting another peer\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m0: Attempting peer: 85.113.39.166:51413 @ fd 4.\r\n"]
[0.144, "o", "bytes:\r\n{ 19, 66, 105, 116, 84, 111, 114, 114, 101, 110, 116, 32, 112, 114, 111, 116, 111, 99, 111, 108, 0, 0, 0, 0, 0, 16, 0, 5, 180, 130, 7, 146, 201, 59, 167, 245, 218, 203, 184, 78, 7, 49, 203, 174, 98, 131, 61, 102, 45, 113, 66, 52, 53, 50, 48, 45, 51, 105, 85, 53, 55, 45, 121, 86, 48, 97, 104, 78, 0, 0, 1, 61, 5, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 }\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Received valid handshake ans from 210.1.201.146:25499 @ fd 10.\r\nbytes:\r\n{ 0, 0, 1, 61, 5, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 }\r\nmsg: .{ .id = .Bitfield, .payload = { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 } }\r\nmsg.len(): 321\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Received bitfield msg from 210.1.201.146:25499 @ fd 10.\r\n"]
[0.000, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Sending interested msg to 210.1.201.146:25499 @ fd 10: { 0, 0, 0, 1, 2 }.\r\n"]
[0.112, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m7: Connection with 155.4.130.78:48575 @ fd 11 returned TIMEDOUT. Attempting another peer\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0mNo more peers. Closing fd 11.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m7: Successfully closed fd 11.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m7: No more peers. Switching off client.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m7: Good bye!\r\n"]
[0.016, "o", "bytes:\r\n{ 0, 0, 1, 61, 5, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 }\r\nmsg: .{ .id = .Bitfield, .payload = { 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 } }\r\nmsg.len(): 321\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Received bitfield msg from 198.98.57.18:63220 @ fd 8.\r\n"]
[0.000, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Sending interested msg to 198.98.57.18:63220 @ fd 8: { 0, 0, 0, 1, 2 }.\r\n"]
[0.019, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m0: Successfully connected to 85.113.39.166:51413 @ fd 4. Sending handshake.\r\n"]
[0.029, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m5: Connection with 155.4.14.52:48575 @ fd 9 returned TIMEDOUT. Attempting another peer\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0mNo more peers. Closing fd 9.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m5: Successfully closed fd 9.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m5: No more peers. Switching off client.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m5: Good bye!\r\n"]
[0.446, "o", "bytes:\r\n{ 0, 0, 0, 1, 1 }\r\nmsg: .{ .id = .UnChoke, .payload = {  } }\r\nmsg.len(): 5\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Received unchoke msg from 210.1.201.146:25499 @ fd 10.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Sending request msg to 210.1.201.146:25499 @ fd 10.\r\n"]
[0.230, "o", "bytes:\r\n{ 19, 66, 105, 116, 84, 111, 114, 114, 101, 110, 116, 32, 112, 114, 111, 116, 111, 99, 111, 108, 0, 0, 0, 0, 0, 16, 0, 5, 180, 130, 7, 146, 201, 59, 167, 245, 218, 203, 184, 78, 7, 49, 203, 174, 98, 131, 61, 102, 45, 84, 82, 52, 49, 49, 48, 45, 100, 122, 116, 48, 110, 121, 109, 110, 101, 116, 55, 110, 0, 0, 1, 61, 5, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 }\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m0: Received valid handshake ans from "]
[0.000, "o", "85.113.39.166:51413 @ fd 4.\r\nbytes:\r\n{ 0, 0, 1, 61, 5, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, "]
[0.000, "o", "255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 }\r\nmsg: .{ .id = .Bitfield, .payload = { 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255"]
[0.000, "o", ", 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 } }\r\nmsg.len(): 321\r\n"]
[0.000, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m0: Received bitfield msg from 85.113.39.166:51413 @ fd 4.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m0: Sending interested msg to 85.113.39.166:51413 @ fd 4: { 0, 0, 0, 1, 2 }.\r\n"]
[0.156, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m1: Connection with 89.232.105.218:62722 @ fd 5 returned TIMEDOUT. Attempting another peer\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0mNo more peers. Closing fd 5.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m1: Successfully closed fd 5.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m1: No more peers. Switching off client.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m1: Good bye!\r\n"]
[0.170, "o", "bytes:\r\n{ 0, 0, 0, 1, 1 }\r\nmsg: .{ .id = .UnChoke, .payload = {  } }\r\nmsg.len(): 5\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m2: Received unchoke msg from 89.238.167.167:42649 @ fd 6.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m2: Sending request msg to 89.238.167.167:42649 @ fd 6.\r\n"]
[0.050, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Downloading. Received 5661 bytes.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: CLOSING CONNECTION (for now).\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Successfully closed fd 10.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: No more peers. Switching off client.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m6: Good bye!\r\n"]
[0.164, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m3: Connection with 185.124.154.117:59389 @ fd 7 returned TIMEDOUT. Attempting another peer\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0mNo more peers. Closing fd 7.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m3: Successfully closed fd 7.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m3: No more peers. Switching off client.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m3: Good bye!\r\n"]
[0.053, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m2: Downloading. Received 13 bytes.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m2: CLOSING CONNECTION (for now).\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m2: Successfully closed fd 6.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m2: No more peers. Switching off client.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m2: Good bye!\r\n"]
[6.190, "o", "bytes:\r\n{ 0, 0, 0, 1, 1 }\r\nmsg: .{ .id = .UnChoke, .payload = {  } }\r\nmsg.len(): 5\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Received unchoke msg from 198.98.57.18:63220 @ fd 8.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Sending request msg to 198.98.57.18:63220 @ fd 8.\r\n"]
[0.614, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Downloading. Received 3000 bytes.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: CLOSING CONNECTION (for now).\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Successfully closed fd 8.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: No more peers. Switching off client.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m4: Good bye!\r\n"]
[1.639, "o", "bytes:\r\n{ 0, 0, 0, 1, 1 }\r\nmsg: .{ .id = .UnChoke, .payload = {  } }\r\nmsg.len(): 5\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m0: Received unchoke msg from 85.113.39.166:51413 @ fd 4.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m0: Sending request msg to 85.113.39.166:51413 @ fd 4.\r\n"]
[0.463, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m0: Downloading. Received 5856 bytes.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m0: CLOSING CONNECTION (for now).\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m0: Successfully closed fd 4.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m0: No more peers. Switching off client.\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0m0: Good bye!\r\n\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0mReceived 12 unchokes.\r\n"]
[0.000, "o", "\u001b[32m\u001b[1minfo\u001b[0m\u001b[2m\u001b[1m: \u001b[0mAll done!\r\n"]
[0.001, "o", "\r\nreal\t0m18.039s\r\nuser\t0m0.003s\r\nsys\t0m0.027s\r\n"]
[0.000, "o", "\u001b]0;juan@hera:~/FollowTheWhiteRabbit/zig/bt\u0007"]
[0.012, "o", "\u001b[?2004hjuan@hera bt (\u001b[32mdev\u001b[0m)$ "]
[6.839, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
